<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Robot Company</title>
    <link rel="stylesheet" href="prueba.css">
</head>

<body>
<section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="parrafo">
    <h2>About Us: We are a group of 3 friends who had the idea to create a robotics company.</h2>
    <p>One day, three friends: Unax, Gontzal, and Julian, had the idea to create a robotics company. However, they knew they would need a lot of money and hard work to make their dream come true. So, the three of them decided to ask the bank for a loan to open the company.</p>
    <p>The company was founded on June 2, 2024, and we started working hard to turn the dream into reality. We began collaborating with other companies to get sponsors, which helped us grow. After one and a half years of hard work, we were able to pay off the debt we had with the bank, and our company continues to grow successfully.</p>
    </div>
    <div class="parrafo">
    <p><b>Meet our team:</b></p>
    
    <div class="miembros-del-equipo">
        <div>
            <h3>Unax</h3>
            <br><br>
            <p><strong>Responsibilities:</strong> Responsible for designing and creating all our robots, ensuring they are fully functional.</p>
        </div>
    </div>

    <div class="miembros-del-equipo">
        <div>
            <h3>Gontzal</h3>
            <p><strong>Responsibilities:</strong> Updates and maintains the company's website, ensuring that the information is always up to date and easily accessible for our customers.</p>
        </div>
    </div>

    <div class="miembros-del-equipo">
        <div>
            <h3>Julian</h3>
            <p><strong>Responsibilities:</strong> Responsible for the company's IT and internet, managing internal systems and ensuring our technological and internet infrastructure is always in top condition.</p>
        </div>
    </div>
    </div>
    <div class="header">
        <nav class="barra">
            <ul>
                <li><a href="quehacemosingles.html" class="btn-donate">What We Do</a></li>
                <li><a href="seguridadingles.html" class="btn-donate">Safety and Health</a></li>
                <li><a href="volver.html" class="btn-donate">Back to Home</a></li>
                <li> <div class="tituloESPNOS"><b> ABOUT US </b></div></li>
            </ul>
        </nav>
    </div>

    <div class="idiomas">
        <nav class="idiomas">
            <ul>
                <li><a href="Españolnosotros.html">ES</a></li>
                <li>|</li>
                <li><a href="Euskeransootros.html">EU</a></li>
                <li>|</li>
                <li><a href="Inglesnosotros.html">EN</a></li>
            </ul>
        </nav>
    </div>
</section>
</body>
</html>
